{
    "name": "cakephp/app",
    "description": "CakePHP skeleton app",
    "homepage": "http://cakephp.org",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "~5.6",
        "cakephp/cakephp": "~3.2",
        "cakephp/migrations": "@stable",
        "cakephp/plugin-installer": "*",
        "cakephp/debug_kit": "~3.2",
        "friendsofcake/bootstrap-ui": "*",
        "friendsofcake/search": "1.*",
        "fusic/reincarnation": "1.*",
        "guzzlehttp/guzzle": "6.*",
        "tutida/altair": "*",
        "k1low/property-enum": "1.*",
        "k1low/holiday_jp": "1.*",
        "kozo/partial": "3.*",
        "friendsofcake/cakephp-csvview": "~2.0",
        "k1low/patternable-validator": "1.*",
        "fusic/apollon": "1.*",
        "k1low/stateful-enum": "*",
        "aws/aws-sdk-php": "*",
        "ginq/ginq": "~0.2.3",
        "symfony/yaml": "*",
        "k1low/exec": "~3.0",
        "lorenzo/cakephp-email-queue": "3.*",
        "k1low/xlsx": "*"
    },
    "require-dev": {
        "psy/psysh": "@stable",
        "cakephp/bake": "~1.1",
        "fabpot/php-cs-fixer": "*",
        "thomasbachem/php-short-array-syntax-converter": "dev-master",
        "phpmd/phpmd": "*",
        "digitalnature/php-ref": "dev-master",
        "symfony/var-dumper": "*",
        "phpunit/phpcov": "~3.0",
        "phpunit/phpunit": "~5.0",
        "cakephp/cakephp-codesniffer": "dev-master",
        "k1low/po": "3.*"
    },
    "autoload": {
        "classmap": [
            "src/Model/Define"
        ],
        "psr-4": {
            "App\\": [
                "src"
            ],
            "AdminLTE\\": "./plugins/AdminLTE/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests",
            "AdminLTE\\Test\\": "./plugins/AdminLTE/tests"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "App\\Console\\Installer::postInstall",
            "cp git-pre-commit .git/hooks/pre-commit",
            "chmod -R +x .git/hooks/pre-commit"
        ],
        "post-autoload-dump": "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
